# CPlan

planning/: .classpath  .project  README  pom.xml
planning/src/main/java/com/github/aiderpmsi/planning/: FmcLigne.java  Jour.java  JourChuMtp.java  Ligne.java  LunelLigne.java  MyRandomStrategy.java  Plage.java  PlageLigne.java  Planning.java  Planning2.java  SimplePlanning.java  SimplePlanning2.java  SimplePlanning3.java  Solution.java  SolutionException.java
planning/src/main/java/com/github/aiderpmsi/planning/jours/: Agenda.java  Jour.java  JourChuMtp.java
planning/src/main/java/com/github/aiderpmsi/planning/lignes/: FmcLigne.java  Ligne.java  LunelLigne.java  Plage.java  SILigne.java
planning/src/main/java/com/github/aiderpmsi/planning/physician/: Physician.java  PhysicianBase.java  PhysicianBuilder.java
planning/src/main/java/com/github/aiderpmsi/planning/ui/: PlanningMainUIApp.java
planning/src/main/java/com/github/aiderpmsi/planning/ui/controller/: GenerationOverviewController.java  PhysicianController.java  PhysicianEditDialogController.java  PhysicianOverviewController.java  RootLayoutController.java
planning/src/main/java/com/github/aiderpmsi/planning/ui/view/: GenerationOverview.fxml  PhysicianEditDialog.fxml  PhysicianOverview.fxml  RootLayout.fxml
planning/src/main/java/com/github/pjpo/planning/: CPlanRandomStrategy.java  MyRandomStrategy.java  Planning.java  PlanningConstraints.java  PlanningImplementation.java  PlanningSolver.java  Solution.java  SolutionException.java
planning/src/main/java/com/github/pjpo/planning/constraintsrules/: PositionConstraintBase.java  PositionConstraintRuleElement.java  PositionDifferentConstraint.java  PositionEqualConstraint.java
planning/src/main/java/com/github/pjpo/planning/dao/: DaoConstraints.java  DaoPhysician.java  DaoPositionCode.java  Expr.g4  ExprCPlanListener.java
planning/src/main/java/com/github/pjpo/planning/jours/: Agenda.java  ChocoRule.java  DateConstraints.java  Expr.g4  ExprCPlanListener.java  ExprListenerImpl.java  Jour.java  JourChuMtp.java
planning/src/main/java/com/github/pjpo/planning/lignes/: AgdeLigne.java  FcLigne.java  FmcLigne.java  GangesLigne.java  Ligne.java  LunelLigne.java  Plage.java  Position.java  RegulLigne.java  SILigne.java  SmurLigne.java  UHCDLigne.java  UtecLigne.java
planning/src/main/java/com/github/pjpo/planning/model/: DaoPhysician.java  DaoPositionCode.java  Physician.java  PhysicianBase.java  PhysicianBuilder.java  Position.java  PositionCode.java  PositionConstraintBase.java  PositionConstraintRuleElement.java  PositionDefinition.java  PositionDifferentConstraint.java  PositionEqualConstraint.java  Solution.java  Worker.java
planning/src/main/java/com/github/pjpo/planning/model/dao/: DaoConstraints.java  DaoPhysician.java  DaoPositionCode.java  Expr.g4  ExprCPlanListener.java
planning/src/main/java/com/github/pjpo/planning/physician/: Physician.java  PhysicianBase.java  PhysicianBuilder.java
planning/src/main/java/com/github/pjpo/planning/problem/: CPlanRandomStrategy.java  PlanningDefinition.java  PlanningForInterval.java  PlanningForIntervalSolver.java  Solution.java  SolutionException.java
planning/src/main/java/com/github/pjpo/planning/ui/: PlanningMainUIApp.java
planning/src/main/java/com/github/pjpo/planning/ui/controller/: ConstraintsOverviewController.java  DateTimeIntervalEditDialogController.java  DaysPeriodEditDialog.java  GenerationOverviewController.java  NeededVacationDialog.java  PhysicianEditDialogController.java  PhysicianOverviewController.java  PositionsOverviewController.java  RootLayoutController.java
planning/src/main/java/com/github/pjpo/planning/ui/controller/utils/: DaoSolution.java  DateEditingCell.java  DefaultDatePickerConverter.java  IntervalDateEditingCell.java  PlanningGenerationTask.java
planning/src/main/java/com/github/pjpo/planning/ui/model/: Poste.java
planning/src/main/java/com/github/pjpo/planning/ui/view/: GenerationOverview.fxml  PhysicianEditDialog.fxml  PhysicianOverview.fxml  RootLayout.fxml
planning/src/main/java/com/github/pjpo/planning/utils/: BoundedLocalDate.java  BoundedLocalDateTime.java  DaysPeriod.java  Interval.java  IntervalDate.java  IntervalDateTime.java
planning/src/main/resources/com/github/aiderpmsi/planning/: postes.cfg
planning/src/main/resources/com/github/pjpo/planning/: conditions.cfg  positions.cfg  postes.cfg
planning/src/main/resources/com/github/pjpo/planning/ui/view/: DateTimeIntervalEditDialog.fxml  NeededVacationDialog.fxml  PhysicianEditDialog.fxml  PositionsOverview.fxml  RootLayout.fxml
planning/src/test/java/com/github/aiderpmsi/jclud/: AppTest.java
planning/src/test/java/com/github/pjpo/jclud/: DaysPeriodTest.java
planning/src/test/java/com/github/pjpo/planning/: DaysPeriodTest.java
